{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreroConnection": "Server=CHORLITA\\SQLEXPRESS;Database=LibreroDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
